
<!DOCTYPE html>

<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ЭДО &#8212; документация &lt;- 1</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/translations.js"></script>
    <link rel="index" title="Алфавитный указатель" href="genindex.html" />
    <link rel="search" title="Поиск" href="search.html" />
    <link rel="prev" title="EDI" href="EDI.html" /> 
<link rel="stylesheet" type="text/css" href="_static/handsontable.full.min.css">
<script src="_static/handsontable.full.min.js"></script>
<style>
body{font-family:Helvetica,sans-serif;margin:2 0 0 0}.tab{margin-bottom:0px !important;text-align:center;list-style:none;padding:0 0 0 10px;line-height:24px;height:26px;overflow:hidden;font-size:12px;font-family:verdana;position:relative;margin:0}.tab li{margin-left:0px !important;margin-top:2px !important;float:left;height:24px;border:1px solid #aaa;background:#d1d1d1;background:linear-gradient(top, #ececec 50%, #d1d1d1);display:inline-block;position:relative;z-index:0;border-top-left-radius:6px;border-top-right-radius:6px;box-shadow:0 3px 3px rgba(0,0,0,0.4),inset 0 1px 0 #fff;text-shadow:0 1px #fff;margin:0 -5px;padding:0 20px}.tab li.active{background:#fff;color:#333;z-index:2}.tab li:before{left:-6px;border-width:0 1px 1px 0;box-shadow:2px 2px 0 #d1d1d1}.tab li:after{right:-6px;border-width:0 0 1px 1px;box-shadow:-2px 2px 0 #d1d1d1}.tab a{color:#555;text-decoration:none}.tab:before{position:absolute;content:" ";width:100%;bottom:0;left:0;border-bottom:1px solid #aaa;z-index:1}.tabcontent{margin-top:-1px}
</style>


  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="id1">
<h1>ЭДО<a class="headerlink" href="#id1" title="Ссылка на этот заголовок">¶</a></h1>
<p><strong>(обмен юридически значимыми документами, подписанными ЭЦП)</strong></p>
<dl class="simple">
<dt>Провайдеры:</dt><dd><ul class="simple">
<li><p><a class="reference external" href="https://sbis.ru/edo">Тензор (СБИС)</a></p></li>
</ul>
</dd>
</dl>
<p>ИД участника электронного документооборота <code class="docutils literal notranslate"><span class="pre">2BE5e2f5e0c0b0411e386b9005056917125</span></code>.
Он один на всё юр. лицо. Распределение по магазинам происходит на основании доп. реквизита (см. далее <a class="reference internal" href="#requirements"><span class="std std-ref">Требования к заполнению документов:</span></a>)</p>
<div class="section" id="id3">
<h2>Роуминг<a class="headerlink" href="#id3" title="Ссылка на этот заголовок">¶</a></h2>
<p>Поставщики, работающие через других провайдеров, должны настроить роуминг. Роуминг является единственным и широко практикуемым способом для обмена документами между контрагентами, использующими разных провайдеров ЭДО. Для настройки роуминга следует официальным образом подать заявление своему провайдеру: «Просим настроить роуминг на ООО Европа через Тензор (СБИС).» Получить от него подтверждение, что все настройки сделаны. Таким образом простого отправления приглашения, которые практикуют некоторые провайдеры, недостаточно. Более того, принять такое приглашение мы можем только от поставщиков, работающих со СБИСом напрямую. В остальных случаях приглашение принимает наш провайдеров в рамках процедуры настройки роуминга.</p>
<div class="admonition attention">
<p class="admonition-title">Внимание</p>
<p>В процессе работы за все время выявлено, что при работе с клиентами провайдеров Докробот и Эдисофт возникает большое число технических проблем. Решение занимает очень большие промежутки времени либо вообще не решаются. Категорически советуем воздерживаться от работы с этими операторами</p>
</div>
</div>
<div class="section" id="id4">
<h2>Виды документов<a class="headerlink" href="#id4" title="Ссылка на этот заголовок">¶</a></h2>
<dl class="simple">
<dt>В ЭДО используем следующие виды документов:</dt><dd><ul class="simple">
<li><p>УПД (СЧФДОП, ДОП),</p></li>
<li><p>УКД (КСЧФДИС, ДИС).</p></li>
</ul>
</dd>
</dl>
<div class="admonition attention">
<p class="admonition-title">Внимание</p>
<p>Другие форматы мы не обрабатываем.</p>
</div>
<p>УПД можем принимать как до получения товара, так и после. Оптимальным вариантом следует считать составление УПД на основе полученного Уведомления о приемке (EDI). Это позволит свести к минимуму выставление УКД. В случае вычерков, мы можем принимать как исправительные УПД, так и УКД. УКД необходимо высылать только в случае утвержденного первичного документа с запросом уточнения.</p>
<p>Возможен обмен договорами, актами сверок, простыми письмами (подписыаются только отправляющей стороной).</p>
</div>
<div class="section" id="id5">
<h2>Аннулирование<a class="headerlink" href="#id5" title="Ссылка на этот заголовок">¶</a></h2>
<p>Возможна операция уннулирования утвержденных докуменов. Однако эта операция более-менее безболезненно срабатывает только между контрагентами одного оператора. В роуминге случаются многочисленные накладки, про которые операторы ЭДО заранее не всегда предупреждают. В этом случае предпочтительно просто удалить документ на обоих сторонах.</p>
</div>
<div class="section" id="id6">
<h2>Доп соглашение<a class="headerlink" href="#id6" title="Ссылка на этот заголовок">¶</a></h2>
<p>До начала обмена документами необходимо заключить доп. соглашение по ЭДО. Делается это через категорийного менеджера с которым заключали договор поставки. У него же можно получить форму договора.</p>
<p>Необходимо заполнять дополнительные реквизиты</p>
</div>
<div class="section" id="requirements">
<span id="id7"></span><h2>Требования к заполнению документов:<a class="headerlink" href="#requirements" title="Ссылка на этот заголовок">¶</a></h2>
<ul class="simple">
<li><p>Дополнительный параметр по документу:</p></li>
</ul>
<p>GLNГрузПолуч – GLN точки доставки товара</p>
<p>Пример:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">ИнфПолФХЖ1</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="n">ТекстИнф</span> <span class="n">Значен</span><span class="o">=</span><span class="s2">&quot;4607043108210&quot;</span> <span class="n">Идентиф</span><span class="o">=</span><span class="s2">&quot;GLNГрузПолуч&quot;</span><span class="o">/&gt;</span>
<span class="o">&lt;/</span><span class="n">ИнфПолФХЖ1</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>Заказы – Номера заказов покупателя</p>
<p>Пример:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">СвПродПер</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="n">СвПер</span> <span class="n">ДатаПер</span><span class="o">=</span><span class="s2">&quot;21.08.2020&quot;</span> <span class="n">СодОпер</span><span class="o">=</span><span class="s2">&quot;Реализация&quot;</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="n">ОснПер</span> <span class="n">ДатаОсн</span><span class="o">=</span><span class="s2">&quot;15.08.2019&quot;</span> <span class="n">НаимОсн</span><span class="o">=</span><span class="s2">&quot;Заказ&quot;</span> <span class="n">НомОсн</span><span class="o">=</span><span class="s2">&quot;ЦЗ-000133&quot;</span><span class="o">/&gt;</span>
        <span class="o">&lt;</span><span class="n">ОснПер</span> <span class="n">ДатаОсн</span><span class="o">=</span><span class="s2">&quot;15.08.2019&quot;</span> <span class="n">НаимОсн</span><span class="o">=</span><span class="s2">&quot;Заказ&quot;</span> <span class="n">НомОсн</span><span class="o">=</span><span class="s2">&quot;ЦЗ-000134&quot;</span><span class="o">/&gt;</span>
  <span class="o">&lt;/</span><span class="n">СвПер</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">СвПродПер</span><span class="o">&gt;</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Дополнительный параметр по строке:</p></li>
</ul>
<p>КодПокупателя  - код товара в системе покупателя (берется из EDI сообщений или обговаривается при заключении договора)</p>
<p>Пример:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">ИнфПолФХЖ2</span> <span class="n">Значен</span><span class="o">=</span><span class="s2">&quot;469945&quot;</span> <span class="n">Идентиф</span><span class="o">=</span><span class="s2">&quot;КодПокупателя&quot;</span><span class="o">/&gt;</span>
</pre></div>
</div>
<p>Значением могут быть только цифры.</p>
<p>Должен быть заполнен тэг:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">ДокПодтвОтгр</span> <span class="n">ДатаДокОтгр</span><span class="o">=</span><span class="s2">&quot;20.07.2021&quot;</span> <span class="n">НомДокОтгр</span><span class="o">=</span><span class="s2">&quot;38618/680E&quot;</span> <span class="n">НаимДокОтгр</span><span class="o">=</span><span class="s2">&quot;УПД&quot;</span><span class="o">/&gt;</span>
</pre></div>
</div>
<div class="admonition important">
<p class="admonition-title">Важно</p>
<p><strong>Для клиентов СБИСа, использующих их внешнюю обрабтку 1С8, эти сведения могут быть настроены с помощью несложных действий, описанных по</strong> <a class="reference external" href="https://sbis.ru/help/edi/integration/settings?st=1">этой ссылке</a></p>
</div>
</div>
<div class="section" id="id9">
<h2>Список торговых точек<a class="headerlink" href="#id9" title="Ссылка на этот заголовок">¶</a></h2>
<table class="docutils align-default" id="id10">
<caption><span class="caption-text">Таблица</span><a class="headerlink" href="#id10" title="Постоянная ссылка на таблицу">¶</a></caption>
<colgroup>
<col style="width: 17%" />
<col style="width: 17%" />
<col style="width: 17%" />
<col style="width: 17%" />
<col style="width: 17%" />
<col style="width: 17%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Магазин</p></th>
<th class="head"><p>GLN</p></th>
<th class="head"><p>КПП</p></th>
<th class="head"><p>Официальное название</p></th>
<th class="head"><p>Полное название</p></th>
<th class="head"><p>Адрес</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>ЕВРОПА (РАСПРЕДЦЕНТР)</p></td>
<td><p>4680015840028</p></td>
<td><p>463245022</p></td>
<td><p>ООО «Европа» «Распределительный центр»</p></td>
<td><p>Общество с ограниченной ответственностью «Европа»  «Распределительный центр»</p></td>
<td><p>305007, Курская обл, Курск г, Моковский 2-й проезд, дом № 7Б</p></td>
</tr>
<tr class="row-odd"><td><p>европа 01</p></td>
<td><p>4680015840103</p></td>
<td><p>463245001</p></td>
<td><p>ООО «Европа» (Супермаркет Европа-1)</p></td>
<td><p>ООО «Европа» (Супермаркет Европа-1)</p></td>
<td><p>305018, Курская обл, Курск г, Кулакова пр-кт, дом № 43</p></td>
</tr>
<tr class="row-even"><td><p>европа 04 (прод)</p></td>
<td><p>4680015840400</p></td>
<td><p>463245002</p></td>
<td><p>ООО «Европа» с/м «Европа-4»</p></td>
<td><p>ООО «Европа» с/м «Европа-4»</p></td>
<td><p>305048, Курская обл, Курск, пр Дружбы, дом № 11А/2</p></td>
</tr>
<tr class="row-odd"><td><p>европа 05</p></td>
<td><p>4680015840509</p></td>
<td><p>463245003</p></td>
<td><p>ООО «Европа»/Супермаркет Европа 5</p></td>
<td><p>ООО «Европа»/Супермаркет Европа 5</p></td>
<td><p>305007, Курская обл, Курск г, Сумская ул, дом № 44</p></td>
</tr>
<tr class="row-even"><td><p>европа 06</p></td>
<td><p>4680015840608</p></td>
<td><p>463245004</p></td>
<td><p>ООО » Европа » (Супермаркет «Европа-6»)</p></td>
<td><p>Общество с ограниченной ответственностью» Европа » (Супермаркет «Европа-6»)</p></td>
<td><p>305025, Курская обл, Курский р-н, Курск г, Магистральный проезд, дом № 12</p></td>
</tr>
<tr class="row-odd"><td><p>европа 07</p></td>
<td><p>4680015840707</p></td>
<td><p>463245005</p></td>
<td><p>ООО «Европа»  (с/м  «Европа-7»)</p></td>
<td><p>Общество с ограниченной ответственностью «Европа» (супермаркет «Европа-7»)</p></td>
<td><p>305018, Курская обл, Курск г, Кулакова пр-кт, дом № 3 - А</p></td>
</tr>
<tr class="row-even"><td><p>европа 09</p></td>
<td><p>4680015840905</p></td>
<td><p>463245006</p></td>
<td><p>ООО «Европа» ( Супермаркет » Европа-9»)</p></td>
<td><p>Общество с ограниченной ответственностью «Европа» ( Супермаркет » Европа-9»)</p></td>
<td><p>305045, Курская обл, Курск г, Менделеева ул, дом № 47а</p></td>
</tr>
<tr class="row-odd"><td><p>европа 10</p></td>
<td><p>4680015841001</p></td>
<td><p>463245007</p></td>
<td><p>ООО «Европа» (Супермаркет «Европа 10»)</p></td>
<td><p>ООО «Европа» (Супермаркет «Европа 10»)</p></td>
<td><p>305029, Курская обл, Курск г, Карла Маркса ул, дом № 59</p></td>
</tr>
<tr class="row-even"><td><p>европа 12</p></td>
<td><p>4680015841209</p></td>
<td><p>463245008</p></td>
<td><p>ООО Европа (Супермаркет «Европа -12»)</p></td>
<td><p>ООО Европа (Супермаркет » Европа-12»)</p></td>
<td><p>305040, Курская обл, Курск г, Запольная ул, дом № 41</p></td>
</tr>
<tr class="row-odd"><td><p>европа 14</p></td>
<td><p>4680015841407</p></td>
<td><p>463245009</p></td>
<td><p>ООО «Европа » Супермаркет «Европа - 14»</p></td>
<td><p>ООО «Европа » Супермаркет «Европа - 14»</p></td>
<td><p>305047, Курская обл, Курск г, Дейнеки ул, дом № 19</p></td>
</tr>
<tr class="row-even"><td><p>европа 15</p></td>
<td><p>4680015841506</p></td>
<td><p>463245010</p></td>
<td><p>ООО «Европа»-г/м «Европа-15»</p></td>
<td><p>ООО «Европа»- гипермаркет «Европа - 15»</p></td>
<td><p>305038, Курская обл, Курск г, Хрущева пр-кт, дом № 5, корпус а</p></td>
</tr>
<tr class="row-odd"><td><p>европа 16</p></td>
<td><p>4680015841605</p></td>
<td><p>463232002</p></td>
<td><p>ООО «Европа»  ОСП с/м «Европа-16</p></td>
<td><p>ООО «Европа»  ОСП с/м «Европа-16</p></td>
<td><p>305038, Курская обл, Курск г, ул.К.Воробьева, дом № 5А</p></td>
</tr>
<tr class="row-even"><td><p>европа 17 (КУРЧАТОВ)</p></td>
<td><p>4680015841704</p></td>
<td><p>463443001</p></td>
<td><p>Филиал ООО «ЕВРОПА-«Европа-17»</p></td>
<td><p>Филиал ООО «ЕВРОПА-«Европа-17» г.КУРЧАТОВ</p></td>
<td><p>307251, Курская обл, Курчатовский р-н, Курчатов г, Коммунистический пр-кт, дом № 33, корпус а</p></td>
</tr>
<tr class="row-odd"><td><p>европа 18 (ГУБКИН)</p></td>
<td><p>4680015841803</p></td>
<td><p>312745001</p></td>
<td><p>ООО «Европа» (Гипермаркет «Европа-18»)</p></td>
<td><p>Филиал ООО «Европа»-гипермаркет «Европа - 18» (город Губкин Белгородской области)</p></td>
<td><p>309183, Белгородская обл, Губкинский р-н, Губкин г, Космонавтов ул, дом № 14</p></td>
</tr>
<tr class="row-even"><td><p>европа 19</p></td>
<td><p>4680015841902</p></td>
<td><p>463232001</p></td>
<td><p>ООО «Европа» (Супермаркет «Европа-19»)</p></td>
<td><p>ООО «Европа» (Супермаркет » Европа-19»)</p></td>
<td><p>305044, Курская обл, Курск г, Союзная ул, дом № 16</p></td>
</tr>
<tr class="row-odd"><td><p>европа 20</p></td>
<td><p>4680015842008</p></td>
<td><p>463201001</p></td>
<td><p>ООО «Европа»   (ТЦ Европа 20)</p></td>
<td><p>ООО «Европа» ТЦ Европа 20</p></td>
<td><p>305048, Курская обл, Курск г, Дружбы пр-кт, дом № 9а</p></td>
</tr>
<tr class="row-even"><td><p>европа 23 (воронеж)</p></td>
<td><p>4680015842305</p></td>
<td><p>366343001</p></td>
<td><p>Филиал ООО «Европа» - супермаркет «Европа-23» (г. Воронеж)</p></td>
<td><p>Филиал ООО «Европа» - супермаркет «Европа-23» (г. Воронеж)</p></td>
<td><p>394028, Воронежская обл, Воронеж г, Туполева ул, дом № 5, корпус У</p></td>
</tr>
<tr class="row-odd"><td><p>европа 24 (ОРЕЛ)</p></td>
<td><p>4680015842404</p></td>
<td><p>575343001</p></td>
<td><p>Филиал ООО «Европа» - супермаркет «Европа-24» (город Орел)</p></td>
<td><p>Филиал ООО «Европа» - супермаркет «Европа-24» (город Орел)</p></td>
<td><p>302020, Орловская обл, Орловский р-н, Орел г, Наугорское ш, дом № 76</p></td>
</tr>
<tr class="row-even"><td><p>европа 25</p></td>
<td><p>4680015842503</p></td>
<td><p>463245011</p></td>
<td><p>ООО «Европа» (Супермаркет «Европа-25»)</p></td>
<td><p>Общество с ограниченной ответственностью «Европа» (Супермаркет «Европа-25»)</p></td>
<td><p>305035, Курская обл, Курск г, Дзержинского ул, дом № 84А</p></td>
</tr>
<tr class="row-odd"><td><p>европа 26 (ЖЕЛЕЗНОГОРСК)</p></td>
<td><p>4680015842602</p></td>
<td><p>463343001</p></td>
<td><p>«Европа-26 г.Железногорск»- филиал ООО»Европа»</p></td>
<td><p>«Европа-26 г.Железногорск»- филиал ООО»Европа»</p></td>
<td><p>307176, Курская обл, Железногорский р-н, Железногорск г, Ленина ул, дом № 57</p></td>
</tr>
<tr class="row-even"><td><p>европа 27 (ЛИПЕЦК)</p></td>
<td><p>4680015842701</p></td>
<td><p>482443001</p></td>
<td><p>ООО «Европа», филиал ООО «Европа» - «Европа-27» г.Липецк</p></td>
<td><p>Филиал ООО «Европа»-«Европа-27» г.Липецк</p></td>
<td><p>398004, Липецкая обл, Липецк г, Стаханова ул, дом № 36</p></td>
</tr>
<tr class="row-odd"><td><p>европа 28</p></td>
<td><p>4680015842800</p></td>
<td><p>463245012</p></td>
<td><p>ООО «Европа» (Супермаркет Европа-28)</p></td>
<td><p>ООО «Европа» (Супермаркет Европа-28)</p></td>
<td><p>305018, Курская обл, Курск г, Гагарина ул, дом № 6Б</p></td>
</tr>
<tr class="row-even"><td><p>европа 29</p></td>
<td><p>4680015842909</p></td>
<td><p>463245013</p></td>
<td><p>ООО «Европа» (Гипермаркет Европа-29)</p></td>
<td><p>ООО «Европа» (Гипермаркет Европа-29)</p></td>
<td><p>305021, Курская обл, Курск г, Победы пр-кт, дом № 48</p></td>
</tr>
<tr class="row-odd"><td><p>европа 30</p></td>
<td><p>4680015843005</p></td>
<td><p>463245014</p></td>
<td><p>ООО «Европа» (Гипермаркет Европа-30)</p></td>
<td><p>ООО «Европа» (Гипермаркет Европа-30)</p></td>
<td><p>305022, Курская обл, Курск г, Вишневая 1-я ул, дом № 17</p></td>
</tr>
<tr class="row-even"><td><p>европа 31 (БЕЛГОРОД)</p></td>
<td><p>4680015843104</p></td>
<td><p>312343002</p></td>
<td><p>ООО «Европа» , Филиал ООО «Европа»-«Европа-31» г.Белгород</p></td>
<td><p>ООО «Европа» ,Филиал ООО «Европа»-«Европа-31» г.Белгород</p></td>
<td><p>308036, Белгородская обл, Белгород г, 60 лет Октября ул, дом № 1</p></td>
</tr>
<tr class="row-odd"><td><p>европа 32 (БЕЛГОРОД)</p></td>
<td><p>4680015843203</p></td>
<td><p>312345003</p></td>
<td><p>ОСП ООО «Европа»-супермаркет «Европа-32» город Белгород</p></td>
<td><p>ОСП ООО «Европа»-супермаркет «Европа-32» город Белгород</p></td>
<td><p>308000, Белгородская обл, Белгород г, Белгородский пр-кт, дом № 48А</p></td>
</tr>
<tr class="row-even"><td><p>европа 33 (ТАМБОВ)</p></td>
<td><p>4680015843302</p></td>
<td><p>682943001</p></td>
<td><p>Филиал ООО «Европа» - «Европа-33» г.Тамбов</p></td>
<td><p>Филиал ООО «Европа» - «Европа-33» г.Тамбов</p></td>
<td><p>392032, Тамбовская обл, Тамбов г, Шлихтера ул, дом № 5, корпус А</p></td>
</tr>
<tr class="row-odd"><td><p>европа 34 (СТАРЫЙ ОСКОЛ)</p></td>
<td><p>4680015843401</p></td>
<td><p>312843001</p></td>
<td><p>Филиал ООО «Европа» - «Европа-34» г.Старый Оскол</p></td>
<td><p>Филиал ООО «Европа» - «Европа-34»г. Старый Оскол</p></td>
<td><p>309517, Белгородская обл, Старооскольский р-н, Старый Оскол г, пр-кт Губкина, дом № 1</p></td>
</tr>
<tr class="row-even"><td><p>европа 35 (ЛИПЕЦК)</p></td>
<td><p>4680015843500</p></td>
<td><p>482445001</p></td>
<td><p>ОСП ООО «Европа»-Супермаркет «Европа-35» город Липецк</p></td>
<td><p>Филиал ООО «Европа» - супермаркет «Европа-35»</p></td>
<td><p>398046, Липецкая обл, Липецк г, П.Смородина ул, дом № 13, корпус А</p></td>
</tr>
<tr class="row-odd"><td><p>европа 36 (ТАМБОВ)</p></td>
<td><p>4680015843609</p></td>
<td><p>682945001</p></td>
<td><p>ОСП ООО «Европа»- супермаркет «Европа-36»</p></td>
<td><p>Обособленное структурное подразделение  ООО «Европа»- супермаркет «Европа - 36» город Тамбов</p></td>
<td><p>392000, Тамбовская обл, Тамбов г, Энтузиастов б-р, дом № 1</p></td>
</tr>
<tr class="row-even"><td><p>европа 37 (СТАРЫЙ ОСКОЛ)</p></td>
<td><p>4680015843708</p></td>
<td><p>312845001</p></td>
<td><p>ОСП  ООО «Европа»- гипермаркет «Европа-37»</p></td>
<td><p>Обособленное структурное подразделение ООО «Европа»-гипермаркет «Европа - 37» г. Старый Оскол</p></td>
<td><p>309516, Белгородская обл, Старооскольский р-н, Старый Оскол г, Ольминского мкр, дом № 17</p></td>
</tr>
<tr class="row-odd"><td><p>европа 38 (ВОРОНЕЖ)</p></td>
<td><p>4680015843807</p></td>
<td><p>366245001</p></td>
<td><p>ОСП ООО «Европа»-Супермаркет «Европа - 38»</p></td>
<td><p>Обособленное структурное подразделение  ООО «Европа»- Супермаркет «Европа - 38» г. Воронеж</p></td>
<td><p>394016, Воронежская обл, Воронеж г, Новгородская ул, дом № 126</p></td>
</tr>
<tr class="row-even"><td><p>европа 39</p></td>
<td><p>4680015843906</p></td>
<td><p>463245015</p></td>
<td><p>ООО «Европа»(Cупермаркет «Европа-39»)</p></td>
<td><p>ООО «Европа»(Cупермаркет «Европа-39»)</p></td>
<td><p>305018, Курская обл, Курск г, Харьковская ул, дом № 3</p></td>
</tr>
<tr class="row-odd"><td><p>европа 40</p></td>
<td><p>4680015844002</p></td>
<td><p>463245016</p></td>
<td><p>ООО «Европа » Гипермаркет «Европа - 40»</p></td>
<td><p>ООО «Европа » Гипермаркет «Европа - 40»</p></td>
<td><p>305040, Курская обл, Курск г, Студенческая ул, дом № 1</p></td>
</tr>
<tr class="row-even"><td><p>европа 41 (ЛИПЕЦК)</p></td>
<td><p>4680015844101</p></td>
<td><p>482445002</p></td>
<td><p>ОСП ООО «Европа»- супермаркет «Европа - 41» г. Липецк</p></td>
<td><p>Обособленное  структурное подразделение  ООО «Европа»- супермаркет «Европа - 41» г. Липецк</p></td>
<td><p>398046, Липецкая обл, Липецк г, им 60-летия СССР пр-кт, дом № 16, корпус А</p></td>
</tr>
<tr class="row-odd"><td><p>европа 42 (ТАМБОВ)</p></td>
<td><p>4680015844200</p></td>
<td><p>682945002</p></td>
<td><p>ОСП ООО «Европа»-гипермаркет «Европа-42»</p></td>
<td><p>Обособленное структурное подразделение  ООО «Европа»- гипермаркет » Европа - 42» город Тамбов</p></td>
<td><p>392013, Тамбовская обл, Тамбов г, Рылеева ул, дом № 83</p></td>
</tr>
<tr class="row-even"><td><p>европа 43 (ЛИПЕЦК)</p></td>
<td><p>4680015844309</p></td>
<td><p>482445003</p></td>
<td><p>ОСП ООО «Европа»-супермаркет «Европа-43» город Липецк</p></td>
<td><p>Обособленное структурное подразделение  ООО «Европа»-супермаркет «Европа-43» город Липецк</p></td>
<td><p>398036, Липецкая обл, Липецк г, Героя России Эдуарда Белана ул, дом № 6</p></td>
</tr>
<tr class="row-odd"><td><p>европа 44 (БЕЛГОРОД)</p></td>
<td><p>4680015844408</p></td>
<td><p>310045001</p></td>
<td><p>ОСП ООО «Европа»-гипермаркет «Европа - 44» город Белгород</p></td>
<td><p>Обособленное структурное подразделение ООО «Европа»- гипермаркет «Европа - 44» г. Белгород</p></td>
<td><p>308501, Белгородская область, м.р-н Белгородский, с.п. Дубовское, п Дубовое, мкр. Пригородный, ул Щорса, д. 64</p></td>
</tr>
<tr class="row-even"><td><p>европа 45 (ОРЕЛ)</p></td>
<td><p>4680015844507</p></td>
<td><p>575245001</p></td>
<td><p>ОСП ООО «Европа»-гипермаркет «Европа-45» г. Орел</p></td>
<td><p>ОСП ООО «Европа»-гипермаркет «Европа-45» г.Орел</p></td>
<td><p>302005, Орловская обл, Орловский р-н, Орел г, Карачевское ш, дом № 94</p></td>
</tr>
<tr class="row-odd"><td><p>европа 46 (БРЯНСК)</p></td>
<td><p>4680015844606</p></td>
<td><p>325743001</p></td>
<td><p>Филиал ООО «Европа «- «Европа-46» г.Брянск</p></td>
<td><p>Филиал ООО «Европа » - «Европа-46» г.Брянск</p></td>
<td><p>241020, Брянская обл, Брянск г, Московский пр-кт, дом № 49</p></td>
</tr>
<tr class="row-even"><td><p>европа 47 (РЯЗАНЬ)</p></td>
<td><p>4680015844705</p></td>
<td><p>623043001</p></td>
<td><p>Филиал ООО «Европа»-«Европа-47» г. Рязань</p></td>
<td><p>Филиал ООО «Европа»-«Европа-47» г. Рязань</p></td>
<td><p>390037, Рязанская обл, Рязань г, Советской Армии ул, дом № 9, корпус а</p></td>
</tr>
<tr class="row-odd"><td><p>европа 48 (ОРЕЛ)</p></td>
<td><p>4680015844804</p></td>
<td><p>575445002</p></td>
<td><p>ОСП ООО «Европа»-гипермаркет «Европа-48» г. Орел</p></td>
<td><p>ОСП ООО «Европа»-гипермаркет «Европа-48» г. Орел</p></td>
<td><p>302038, Орловская обл, Орловский р-н, Орел г, Металлургов ул, дом № 17, корпус 1</p></td>
</tr>
<tr class="row-even"><td><p>европа 49 (РЯЗАНЬ)</p></td>
<td><p>4680015844903</p></td>
<td><p>623045001</p></td>
<td><p>ОСП ООО «Европа»- гипермаркет «Европа-49» г.Рязань</p></td>
<td><p>ОСП ООО «Европа»- гипермаркет «Европа-49» г.Рязань</p></td>
<td><p>390048, Рязанская обл, Рязань г, Новоселов ул, дом № 62</p></td>
</tr>
<tr class="row-odd"><td><p>европа 50</p></td>
<td><p>4680015845009</p></td>
<td><p>463245018</p></td>
<td><p>ООО «Европа» («Европа-50»)</p></td>
<td><p>ООО «Европа» («Европа - 50»)</p></td>
<td><p>305004, Курская обл, Курск г, Карла Маркса ул, дом № 10</p></td>
</tr>
<tr class="row-even"><td><p>европа 51 (ОРЕЛ)</p></td>
<td><p>4680015845108</p></td>
<td><p>575145001</p></td>
<td><p>ОСП ООО «Европа»-Гипермаркет » Европа-51»</p></td>
<td><p>ОСП ООО «Европа»-Гипермаркет » Европа-51»</p></td>
<td><p>302030, Орловская обл, Орловский р-н, Орел г, Московская ул, дом № 67</p></td>
</tr>
<tr class="row-odd"><td><p>европа 52</p></td>
<td><p>4680015845207</p></td>
<td><p>461145001</p></td>
<td><p>ООО «Европа»- гипермаркет «Европа-52»</p></td>
<td><p>Обособленное подразделение ООО «Европа»- гипермаркет «Европа-52»</p></td>
<td><p>305516, Курская обл, Курский р-н, Татаренкова д, Ивана Никитина, дом № 1 В</p></td>
</tr>
<tr class="row-even"><td><p>европа 53 (ВОРОНЕЖ)</p></td>
<td><p>4680015845306</p></td>
<td><p>366345001</p></td>
<td><p>ОСП ООО «Европа» - гипермаркет «Европа-53» г.Воронеж</p></td>
<td><p>ОСП ООО «Европа» - гипермаркет «Европа-53» г.Воронеж</p></td>
<td><p>394007, Воронежская обл, Воронеж г, Ленинский пр-кт, дом 95 Б</p></td>
</tr>
<tr class="row-odd"><td><p>европа 54 (БРЯНСК)</p></td>
<td><p>4680015845405</p></td>
<td><p>325745001</p></td>
<td><p>ОСП ООО «Европа»-Европа - 54»</p></td>
<td><p>ОСП ООО «Европа»-Европа - 54»</p></td>
<td><p>241022, Брянская обл,Брянск г,Вяземского ул,дом № 8</p></td>
</tr>
<tr class="row-even"><td><p>европа 55</p></td>
<td><p>4680015845504</p></td>
<td><p>463245019</p></td>
<td><p>ООО «Европа» -«Европа - 55»</p></td>
<td><p>ООО «Европа» Европа 55</p></td>
<td><p>305004, Курская обл,Курск г, Карла Маркса ул, дом № 6</p></td>
</tr>
<tr class="row-odd"><td><p>европа 56 (ОРЕЛ)</p></td>
<td><p>4680015845603</p></td>
<td><p>575445003</p></td>
<td><p>ОСП ООО «Европа»-супермаркет «Европа-56» город Орел</p></td>
<td><p>ОСП ООО «Европа»-супермаркет «Европа-56» город Орел</p></td>
<td><p>302025, Орловская обл, Орловский р-н, Орел г, Маринченко ул, дом № 9, корпус А</p></td>
</tr>
<tr class="row-even"><td><p>европа 57 (БРЯНСК)</p></td>
<td><p>4680015845702</p></td>
<td><p>325745002</p></td>
<td><p>ОСП ООО «Европа»-гипермаркет «Европа-57» г. Брянск</p></td>
<td><p>ОСП ООО «Европа»-гипермаркет «Европа-57» г. Брянск</p></td>
<td><p>241047, Брянская обл, Брянск г, 2-я Мичурина ул, дом № 42</p></td>
</tr>
<tr class="row-odd"><td><p>европа 58 (БРЯНСК)</p></td>
<td><p>4680015840585</p></td>
<td><p>325745004</p></td>
<td><p>ОСП с/м «Европа-58» г. Брянск</p></td>
<td><p>ОСП ООО «Европа»-супермаркет «Европа-58» г. Брянск</p></td>
<td><p>241001, Брянская обл, Брянск г, Горбатова ул, дом № 18, помещ 1</p></td>
</tr>
<tr class="row-even"><td><p>европа 59 (ТАМБОВ)</p></td>
<td><p>4680015845900</p></td>
<td><p>680045001</p></td>
<td><p>ОСП ООО «Европа»-гипермаркет «Европа - 59» город Тамбов</p></td>
<td><p>ОСП ООО «Европа»-гипермаркет «Европа - 59» город Тамбов</p></td>
<td><p>392027, Тамбовская область, г.о. город Тамбов, г Тамбов, ул Чичерина, д. 27/211</p></td>
</tr>
<tr class="row-odd"><td><p>Европа ООО (головное подразделение)</p></td>
<td><p>4680015840004</p></td>
<td><p>463201001</p></td>
<td><p>ООО «Европа»</p></td>
<td><p>Общество с ограниченной ответственностью  «Европа»</p></td>
<td><p>305048, Курская обл, Курск г, Дружбы пр-кт, дом № 9а</p></td>
</tr>
<tr class="row-even"><td><p>ИНТЕРНЕТ-МАГАЗИН (МОСКВА)</p></td>
<td><p>4680015849700</p></td>
<td><p>463245017</p></td>
<td><p>ООО «Европа» «Распределительный центр»</p></td>
<td><p>Общество с ограниченной ответственностью «Европа»  «Распределительный центр»</p></td>
<td><p>305025, Курская обл, Курск г, Магистральная ул, дом № 2</p></td>
</tr>
</tbody>
</table>
<p><a class="reference download internal" download="" href="_downloads/582a8622149d0f6486b512b117af60eb/firma.csv"><code class="xref download docutils literal notranslate"><span class="pre">Скачать</span> <span class="pre">csv-файл</span></code></a></p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html"><-</a></h1>








<h3>Навигация</h3>
<p class="caption"><span class="caption-text">Содержание:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="EDI.html">EDI</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">ЭДО</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id3">Роуминг</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id4">Виды документов</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id5">Аннулирование</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id6">Доп соглашение</a></li>
<li class="toctree-l2"><a class="reference internal" href="#requirements">Требования к заполнению документов:</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id9">Список торговых точек</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="EDI.html" title="предыдущая глава">EDI</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Быстрый поиск</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Искать" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, mb.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/ЭДО.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>